# Webshop

./: Webshop.sln
Webshop/: Program.cs  Requirements.txt  Webshop.csproj  _Imports.razor
Webshop/Components/: CartItem.razor  CartItem.razor.css  OrderDetails.razor  OrderDetails.razor.css  Product.razor  Product.razor.css
Webshop/Data/: DataAccess.cs
Webshop/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Webshop/Pages/: Home.razor  Home.razor.css  OrderConfirmation.razor  OrderPage.razor  ProductPage.razor  ProductPage.razor.css  ShoppingCart.razor  ShoppingCart.razor.css
Webshop/Properties/: launchSettings.json
Webshop/wwwroot/: index.html
Webshop/wwwroot/css/: app.css
